info face="Luxi Mono Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="luxi.png"
chars count=97
char id=0       x=392  y=26   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=340  y=26   width=4    height=19   xoffset=5    yoffset=6    xadvance=14   page=0    chnl=0 
char id=34      x=191  y=45   width=12   height=9    xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=35      x=258  y=0    width=16   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=36      x=125  y=0    width=12   height=23   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=242  y=0    width=16   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=38      x=377  y=26   width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=39      x=179  y=45   width=6    height=10   xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0 
char id=40      x=11   y=0    width=10   height=25   xoffset=3    yoffset=4    xadvance=14   page=0    chnl=0 
char id=41      x=21   y=0    width=11   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=42      x=165  y=45   width=14   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=137  y=45   width=14   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=44      x=185  y=45   width=6    height=10   xoffset=4    yoffset=20   xadvance=14   page=0    chnl=0 
char id=45      x=245  y=45   width=13   height=4    xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=46      x=225  y=45   width=6    height=6    xoffset=4    yoffset=19   xadvance=14   page=0    chnl=0 
char id=47      x=95   y=0    width=15   height=24   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=48      x=326  y=26   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=49      x=335  y=0    width=16   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=50      x=234  y=26   width=13   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=51      x=499  y=0    width=12   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=52      x=247  y=26   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=53      x=261  y=26   width=11   height=19   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=54      x=272  y=26   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=55      x=286  y=26   width=12   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=56      x=298  y=26   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=57      x=312  y=26   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=58      x=505  y=26   width=6    height=15   xoffset=4    yoffset=10   xadvance=14   page=0    chnl=0 
char id=59      x=356  y=26   width=6    height=19   xoffset=4    yoffset=10   xadvance=14   page=0    chnl=0 
char id=60      x=419  y=26   width=15   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=61      x=203  y=45   width=14   height=8    xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=62      x=434  y=26   width=15   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=63      x=344  y=26   width=12   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=362  y=26   width=15   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=65      x=351  y=0    width=17   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=66      x=368  y=0    width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=67      x=383  y=0    width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=68      x=397  y=0    width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=69      x=412  y=0    width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=70      x=427  y=0    width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=71      x=441  y=0    width=13   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=72      x=454  y=0    width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=73      x=470  y=0    width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=74      x=484  y=0    width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=75      x=0    y=26   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=76      x=16   y=26   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=77      x=30   y=26   width=18   height=19   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=78      x=48   y=26   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=79      x=64   y=26   width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=80      x=79   y=26   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=81      x=57   y=0    width=16   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=82      x=94   y=26   width=16   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=83      x=110  y=26   width=13   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=84      x=123  y=26   width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=85      x=138  y=26   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=86      x=154  y=26   width=17   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=87      x=171  y=26   width=17   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=88      x=188  y=26   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=89      x=204  y=26   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=90      x=220  y=26   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=91      x=73   y=0    width=9    height=24   xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0 
char id=92      x=110  y=0    width=15   height=24   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=93      x=82   y=0    width=9    height=24   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=94      x=151  y=45   width=14   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=95      x=258  y=45   width=16   height=4    xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=96      x=217  y=45   width=8    height=6    xoffset=3    yoffset=4    xadvance=14   page=0    chnl=0 
char id=97      x=449  y=26   width=14   height=15   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=98      x=137  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=463  y=26   width=12   height=15   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=100     x=152  y=0    width=15   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=475  y=26   width=14   height=15   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=102     x=274  y=0    width=15   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=103     x=167  y=0    width=15   height=21   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=104     x=182  y=0    width=16   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=198  y=0    width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=26   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=107     x=212  y=0    width=16   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=228  y=0    width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=109     x=489  y=26   width=16   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=110     x=0    y=45   width=16   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=111     x=16   y=45   width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=112     x=289  y=0    width=15   height=20   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=113     x=304  y=0    width=15   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=114     x=30   y=45   width=15   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=115     x=45   y=45   width=13   height=15   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=116     x=406  y=26   width=13   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=117     x=58   y=45   width=16   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=118     x=74   y=45   width=16   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=119     x=90   y=45   width=17   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=120     x=107  y=45   width=16   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=121     x=319  y=0    width=16   height=20   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=122     x=123  y=45   width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=123     x=32   y=0    width=12   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=91   y=0    width=4    height=24   xoffset=5    yoffset=4    xadvance=14   page=0    chnl=0 
char id=125     x=44   y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=231  y=45   width=14   height=6    xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
kernings count=0
