info face="Anonymous Pro Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="anonymous.png"
chars count=162
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=33      x=181  y=21   width=5    height=14   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=34      x=465  y=21   width=9    height=6    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=403  y=21   width=11   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=36      x=98   y=0    width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=109  y=0    width=13   height=16   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=38      x=177  y=0    width=12   height=15   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=39      x=481  y=21   width=5    height=6    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=21   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=41      x=8    y=0    width=9    height=21   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=42      x=414  y=21   width=11   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=43      x=392  y=21   width=11   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=44      x=437  y=21   width=6    height=8    xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=45      x=491  y=21   width=11   height=4    xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=46      x=486  y=21   width=5    height=4    xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=47      x=76   y=0    width=11   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=48      x=168  y=21   width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=49      x=61   y=21   width=9    height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=50      x=70   y=21   width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=82   y=21   width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=52      x=94   y=21   width=11   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=53      x=105  y=21   width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=54      x=117  y=21   width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=55      x=130  y=21   width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=142  y=21   width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=57      x=155  y=21   width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=58      x=387  y=21   width=5    height=11   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=59      x=171  y=0    width=6    height=15   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=60      x=211  y=21   width=9    height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=61      x=443  y=21   width=11   height=8    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=62      x=220  y=21   width=9    height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=63      x=186  y=21   width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=197  y=21   width=14   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=65      x=189  y=0    width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=66      x=202  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=67      x=214  y=0    width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=68      x=227  y=0    width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=69      x=240  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=70      x=251  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=262  y=0    width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=72      x=275  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=73      x=287  y=0    width=7    height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=74      x=294  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=306  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=76      x=318  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=329  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=78      x=341  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=79      x=353  y=0    width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=80      x=366  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=81      x=48   y=0    width=13   height=18   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=82      x=378  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=83      x=390  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=84      x=402  y=0    width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=85      x=415  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=86      x=427  y=0    width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=87      x=440  y=0    width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=88      x=453  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=89      x=464  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=90      x=476  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=91      x=17   y=0    width=7    height=20   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=92      x=87   y=0    width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=93      x=24   y=0    width=7    height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=94      x=425  y=21   width=12   height=9    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=95      x=491  y=21   width=11   height=4    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=96      x=474  y=21   width=7    height=6    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=97      x=229  y=21   width=12   height=11   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=98      x=488  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=99      x=241  y=21   width=12   height=11   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=100     x=0    y=21   width=12   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=101     x=253  y=21   width=11   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=500  y=0    width=9    height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=122  y=0    width=12   height=15   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=104     x=12   y=21   width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=105     x=24   y=21   width=7    height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=106     x=61   y=0    width=10   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=107     x=31   y=21   width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=108     x=43   y=21   width=7    height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=109     x=264  y=21   width=13   height=11   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=110     x=277  y=21   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=111     x=289  y=21   width=13   height=11   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=112     x=134  y=0    width=12   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=113     x=146  y=0    width=12   height=15   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=114     x=302  y=21   width=11   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=115     x=313  y=21   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=116     x=50   y=21   width=11   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=117     x=325  y=21   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=118     x=337  y=21   width=13   height=11   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=119     x=350  y=21   width=13   height=11   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=120     x=363  y=21   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=121     x=158  y=0    width=13   height=15   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=122     x=375  y=21   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=123     x=31   y=0    width=9    height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=124     x=71   y=0    width=5    height=18   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=125     x=40   y=0    width=8    height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=126     x=454  y=21   width=11   height=7    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1025    x=25   y=35   width=11   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1040    x=189  y=0    width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1041    x=353  y=35   width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1042    x=202  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1043    x=167  y=35   width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1044    x=64   y=35   width=13   height=17   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1045    x=240  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1046    x=266  y=35   width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1047    x=192  y=35   width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1048    x=329  y=35   width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1049    x=13   y=35   width=12   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1050    x=306  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1051    x=254  y=35   width=12   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1052    x=329  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1053    x=275  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1054    x=353  y=0    width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1055    x=242  y=35   width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1056    x=366  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1057    x=316  y=35   width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1058    x=402  y=0    width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1059    x=154  y=35   width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1060    x=216  y=35   width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1061    x=453  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1062    x=36   y=35   width=14   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1063    x=304  y=35   width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1064    x=179  y=35   width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1065    x=50   y=35   width=14   height=17   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1066    x=204  y=35   width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1067    x=229  y=35   width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1068    x=341  y=35   width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1069    x=279  y=35   width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1070    x=365  y=35   width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1071    x=292  y=35   width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1072    x=229  y=21   width=12   height=11   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1073    x=130  y=35   width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1074    x=463  y=35   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1075    x=401  y=35   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1076    x=117  y=35   width=13   height=14   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1077    x=253  y=21   width=11   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1078    x=0    y=53   width=13   height=11   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1079    x=426  y=35   width=12   height=11   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1080    x=61   y=53   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1081    x=77   y=35   width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1082    x=377  y=35   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1083    x=487  y=35   width=12   height=11   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1084    x=49   y=53   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1085    x=389  y=35   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1086    x=289  y=21   width=13   height=11   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1087    x=475  y=35   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1088    x=134  y=0    width=12   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1089    x=37   y=53   width=12   height=11   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1090    x=73   y=53   width=13   height=11   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1091    x=158  y=0    width=13   height=15   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1092    x=0    y=35   width=13   height=18   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1093    x=363  y=21   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1094    x=89   y=35   width=14   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1095    x=25   y=53   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1096    x=413  y=35   width=13   height=11   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1097    x=103  y=35   width=14   height=14   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1098    x=438  y=35   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1099    x=450  y=35   width=13   height=11   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1100    x=86   y=53   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1101    x=499  y=35   width=11   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1102    x=98   y=53   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1103    x=13   y=53   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1105    x=143  y=35   width=11   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
kernings count=0
