info face="Press Start 2P Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="press-start-2p.png"
chars count=163
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=33      x=440  y=22   width=10   height=19   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=34      x=495  y=60   width=15   height=10   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=35      x=173  y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=36      x=133  y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=37      x=153  y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=38      x=193  y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=39      x=20   y=93   width=7    height=10   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=40      x=470  y=22   width=12   height=19   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=41      x=482  y=22   width=12   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=42      x=117  y=79   width=20   height=14   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=43      x=341  y=60   width=17   height=15   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=44      x=27   y=93   width=10   height=10   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=45      x=121  y=93   width=17   height=5    xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=46      x=84   y=93   width=7    height=7    xoffset=4    yoffset=11   xadvance=20   page=0    chnl=0 
char id=47      x=73   y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=48      x=421  y=22   width=19   height=19   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=49      x=244  y=22   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=50      x=261  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=51      x=281  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=52      x=301  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=53      x=321  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=54      x=341  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=55      x=361  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=56      x=381  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=57      x=401  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=58      x=334  y=60   width=7    height=15   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=59      x=240  y=60   width=10   height=17   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=60      x=36   y=41   width=15   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61      x=57   y=93   width=20   height=9    xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=62      x=51   y=41   width=15   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=63      x=450  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=64      x=93   y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=65      x=99   y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=66      x=119  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67      x=139  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=68      x=159  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=69      x=179  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=70      x=199  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=71      x=219  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=72      x=239  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=73      x=259  y=0    width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=74      x=276  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=75      x=296  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=76      x=316  y=0    width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=77      x=333  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=78      x=353  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=79      x=373  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=80      x=393  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=81      x=413  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=82      x=433  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=83      x=453  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=84      x=473  y=0    width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85      x=490  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=86      x=0    y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87      x=20   y=22   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=88      x=39   y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=89      x=59   y=22   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=90      x=76   y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=91      x=494  y=22   width=12   height=19   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=92      x=113  y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=93      x=0    y=41   width=12   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=94      x=91   y=93   width=15   height=7    xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=95      x=138  y=93   width=20   height=5    xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=96      x=77   y=93   width=7    height=7    xoffset=6    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=97      x=358  y=60   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=98      x=96   y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=99      x=378  y=60   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=100     x=116  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=101     x=398  y=60   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=102     x=136  y=22   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=103     x=160  y=60   width=20   height=17   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=104     x=153  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=105     x=173  y=22   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=22   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=107     x=190  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=108     x=210  y=22   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=109     x=418  y=60   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=110     x=438  y=60   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=111     x=458  y=60   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=112     x=180  y=60   width=20   height=17   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=113     x=200  y=60   width=20   height=17   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=114     x=478  y=60   width=17   height=14   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=115     x=0    y=79   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=116     x=227  y=22   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=117     x=20   y=79   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=118     x=40   y=79   width=17   height=14   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=119     x=57   y=79   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=120     x=77   y=79   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=121     x=220  y=60   width=20   height=17   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=122     x=97   y=79   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=123     x=12   y=41   width=12   height=19   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=124     x=66   y=41   width=7    height=19   xoffset=6    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=125     x=24   y=41   width=12   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=126     x=37   y=93   width=20   height=10   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=127     x=106  y=93   width=15   height=7    xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1025    x=140  y=60   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1040    x=99   y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1041    x=100  y=60   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1042    x=119  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1043    x=333  y=41   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1044    x=57   y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1045    x=179  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1046    x=489  y=41   width=19   height=19   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1047    x=370  y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1048    x=60   y=60   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1049    x=273  y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1050    x=313  y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1051    x=469  y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1052    x=333  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1053    x=239  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1054    x=373  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1055    x=449  y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1056    x=393  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1057    x=139  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1058    x=473  y=0    width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1059    x=293  y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1060    x=409  y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1061    x=39   y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1062    x=15   y=0    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1063    x=40   y=60   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1064    x=350  y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1065    x=35   y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1066    x=390  y=41   width=19   height=19   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1067    x=429  y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1068    x=80   y=60   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1069    x=0    y=60   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1070    x=120  y=60   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1071    x=20   y=60   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1072    x=358  y=60   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1073    x=233  y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1074    x=273  y=79   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1075    x=177  y=79   width=17   height=14   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1076    x=312  y=60   width=22   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1077    x=398  y=60   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1078    x=333  y=79   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1079    x=214  y=79   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1080    x=453  y=79   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1081    x=213  y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1082    x=137  y=79   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1083    x=313  y=79   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1084    x=433  y=79   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1085    x=157  y=79   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1086    x=458  y=60   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1087    x=293  y=79   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1088    x=292  y=60   width=20   height=17   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1089    x=413  y=79   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1090    x=473  y=79   width=17   height=14   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1091    x=220  y=60   width=20   height=17   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1092    x=79   y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1093    x=77   y=79   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1094    x=250  y=60   width=20   height=17   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1095    x=393  y=79   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1096    x=194  y=79   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1097    x=270  y=60   width=22   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1098    x=234  y=79   width=19   height=14   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1099    x=253  y=79   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1100    x=490  y=79   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1101    x=353  y=79   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1102    x=0    y=93   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1103    x=373  y=79   width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1105    x=253  y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
kernings count=0
